.card {

    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 300px;
    margin: 0 auto;
  }
.fit-picture {
    width: 250px;
    height: 250px;
}
 .card img {
    max-width: 100%;
  }

  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    text-align: center;
    padding: 2px 16px;
    position: relative;
  }
  
  .card-row table{
    margin: 0 auto;  
    padding: 5px;     
    }

    .card-row table td{
        padding: 50px;     
    }
    .wrapper {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
    }
    @media only screen and (max-width: 800px) {
      .wrapper {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 10px;
      }
    }
